{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "strict": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "baseUrl": "./src",
    "noEmit": true,
    "jsx": "react"
  },
  "include": ["src"]
}
